# demo

Automation-Web-master/: README.md  pom.xml  serenity.properties
Automation-Web-master/src/test/java/javaautomationcidemo/thucydides/cucumber/: DetailProd.java  LoginStudent.java  MonitorList.java  Phone.java  Removeuser.java
Automation-Web-master/src/test/java/javaautomationcidemo/thucydides/cucumber/configs/: WebProfile.java
Automation-Web-master/src/test/java/javaautomationcidemo/thucydides/cucumber/pages/: DetailProdPage.java  MonitorListPage.java  PhonePage.java  RemovePage.java
Automation-Web-master/src/test/java/javaautomationcidemo/thucydides/cucumber/steps/: DetailProdSteps.java  HomeScenarioSteps.java  MonitorListStep.java  PhoneSteps.java  RemoveUserSteps.java
Automation-Web-master/src/test/java/javaautomationcidemo/thucydides/cucumber/steps/serenity/: DetailProdSerenity.java  MonitorListSerenity.java  PhoneSerenity.java  RemoveUserSerenity.java  UserSteps.java
Automation-Web-master/src/test/resources/features/: Phone.feature
Automation-Web-master/src/test/resources/features/Removeuser/: MonitorList.feature  removeuser.feature
Automation-Web-master/src/test/resources/features/Removeuser/ViewProduct/: DetailProd.feature
Automation-Web-master/src/test/resources/features/loginstudent/: loginstudent.feature
CodeGymDaNang-Automation-Web-master/: pom.xml  serenity.properties
CodeGymDaNang-Automation-Web-master/src/test/java/javaautomationcidemo/thucydides/cucumber/: Home.java  HomeOutlineScenario.java  HomePageSeleniumPlugin.java  LoginStudent.java
CodeGymDaNang-Automation-Web-master/src/test/java/javaautomationcidemo/thucydides/cucumber/pages/: HomePage.java  LoginPage.java
CodeGymDaNang-Automation-Web-master/src/test/java/javaautomationcidemo/thucydides/cucumber/steps/: HomeScreenOutlineScenarioSteps.java  LoginStudentSteps.java
CodeGymDaNang-Automation-Web-master/src/test/java/javaautomationcidemo/thucydides/cucumber/steps/serenity/: HomeOutlineSteps.java  LoginStudentSerenity.java
CodeGymDaNang-Automation-Web-master/src/test/resources/features/home/: home.feature  homescenarioutline.feature
CodeGymDaNang-Automation-Web-master/src/test/resources/features/loginstudent/: loginstudent.feature
automation-testing/: .classpath  .gitignore  data.xlsx  pom.xml
automation-testing/src/main/java/juniorviec/automation_testing/: App.java
automation-testing/src/test/java/juniorviec/automation_testing/: AppTest.java
automation-testing/src/test/java/resources/: RegressionSuite.xml
automation-testing/src/test/java/runTests/: LoginSuccessfully.java  Register.java  RegisterSuccessfully.java  TestRunner.java  VerifyEmailSuccessfully.java
automation-testing/src/test/java/stepDefinitions/: stepDenifitions.java
automation-testing/src/test/java/steps/: Steps.java
